[Settings]
AppId=2050650
SteamId=76561199760110100
Offline=0
ListenPort=47584
Language=english
UserName=Mokoko
UnlockAllDLCs=0

[DLC]
2109301=Resident Evil 4 Treasure Map Expansion
2109303=Resident Evil 4 Leon & Ashley Costumes 'Casual'
2109304=Resident Evil 4 Leon & Ashley Costumes 'Romantic'
2109305=Resident Evil 4 Leon Costume & Filter 'Hero'
2109306=Resident Evil 4 Leon Costume & Filter 'Villain'
2109307=Resident Evil 4 Original Ver. Soundtrack Swap
2109308=Resident Evil 4 Deluxe Weapon 'Sentinel Nine'
2109309=Resident Evil 4 Deluxe Weapon'Skull Shaker'
2109310=Resident Evil 4 Leon Accessory:'Sunglasses (Sporty)'
2109311=Resident Evil 4 Attaché Case:'Gold'
2109312=Resident Evil 4 Attaché Case 'Classic'
2109313=Resident Evil 4 Charm 'Handgun Ammo'
2109314=Resident Evil 4 Charm 'Green Herb'
2109315=Resident Evil 4 The Mercenaries
2109316=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (A)
2109317=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (B)
2197320=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (C)
2197321=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (D)
2197322=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (E)
2197323=Resident Evil 4 Weapon Exclusive Upgrade Ticket x1 (F)
2197324=Resident Evil 4 Weapon Exclusive Upgrade Ticket x3 (A)
2197325=Resident Evil 4 Weapon Exclusive Upgrade Ticket x3 (B)
2197326=Resident Evil 4 Weapon Exclusive Upgrade Ticket x3 (C)
2197327=Resident Evil 4 Weapon Exclusive Upgrade Ticket x3 (D)
2197328=Resident Evil 4 Weapon Exclusive Upgrade Ticket x5 (A)
